proto/chat/chat.proto

syntax = "proto3";

option go_package = "/chat";

import "google/protobuf/empty.proto";

package chat;

service Chat {
    rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
    rpc GetChat(GetChatRequest) returns (GetChatResponse);
    rpc AddParticipant(AddParticipantRequest) returns (google.protobuf.Empty);
    rpc UpdateChatInfo(UpdateChatInfoRequest) returns (UpdateChatInfoResponse);
    rpc DeleteChat(DeleteChatRequest) returns (google.protobuf.Empty);
}

message CreateChatRequest {
    string name = 1;
    string description = 2;
    bytes chatImage = 3;
}

message CreateChatResponse {
    string id = 1;
}

message GetChatRequest {
    string id = 1;
}

message ChatType {
    string id = 1;
    string name = 2;
    string description = 3;
    string chatImageUrl = 4;
    string chatOwnerId = 5;
    repeated string participantsId = 6;
}

message GetChatResponse {
    ChatType chat = 1;
}

message AddParticipantRequest {
    string chatId = 1;
    string participantId = 2;
}

message UpdateChatInfoRequest {
    string id = 1;
    string name = 2;
    string description = 3;
    bytes chatImage = 4;
}

message UpdateChatInfoResponse {
    ChatType chat = 1;
}

message DeleteChatRequest {
    string id = 1;
}