proto/chat/chat.proto

syntax = "proto3";

option go_package = "/chat";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package chat;

service Chat {
    rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
    rpc GetChat(GetChatRequest) returns (GetChatResponse);
    rpc AddParticipant(AddParticipantRequest) returns (google.protobuf.Empty);
    rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
    rpc Listen(ListenRequest) returns (stream ListenResponse);
}

message CreateChatRequest {
    string name = 1;
    string description = 2;
    bytes chatImage = 3;
}

message CreateChatResponse {
    string id = 1;
}

message GetChatRequest {
    string id = 1;
}

message GetChatResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    bytes chatImage = 4;
    string chatOwnerId = 5;
    repeated string participantsId = 6;
}

message AddParticipantRequest {
    string chatId = 1;
    string participantId = 2;
}

message SendMessageRequest {
    string chatId = 1;
    string message = 2;
}

message ListenRequest {
    string chatId = 1;
}

message ListenResponse {
    string message = 1;
    string senderId = 2;
    google.protobuf.Timestamp sendTime = 3;
}